
#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 
# Full documentation https://wiki.hyprland.org

#
# AUTOSTART
#
exec-once = [workspace 2 silent] kitty --hold btop
exec-once = [workspace 2 silent] kitty
exec-once = [workspace 2 silent] librewolf
exec-once = [workspace 2 silent] glava
exec-once = waybar
exec-once = hyprpaper
exec-once = swayosd-server
exec-once = discordrpc
exec-once = systemctl --user start hyprpolkitagent
exec-once = xwaylandvideobridge
exec-once = polychromatic-tray-applet
exec-once = jamesdsp --tray
#
# HYPRSWITCH
#
exec-once = hyprswitch init --show-title --size-factor 5.5 --workspaces-per-row 5 &

$key = TAB
$mod = ALT
bind = $mod , $key, exec, hyprswitch gui --mod-key $mod --key $key --max-switch-offset 9 --hide-active-window-border

#
# MONITOR CONFIG
#
monitor=HDMI-A-1,1440x900@75.89,0x912,1.0
monitor=DP-1,1920x1080@60.0,1440x750,1.0
#
# KEYMAPS/INPUT
#
input {
kb_layout = us
kb_variant = dvorak
}
#
# KEYBINDS
#
binds {
    drag_threshold = 10
}
bindm = SUPER_SHIFT, mouse:272, movewindow
bindm = SUPER_SHIFT, mouse:273, resizewindow
bindc = SUPER_SHIFT, mouse:272, togglefloating
bind = SUPER_SHIFT, GRAVE, exec, hyprcursorlock
bind = ALT, F4, killactive
bind = SUPER, R, exec, bemenu-run -b
bind = , PRINT, exec, hyprshot -m region --clipboard-only 
# Program Binds #
bind = SUPER_SHIFT, T, exec, kitty
bind = SUPER_SHIFT, B, exec, librewolf
bind = SUPER_SHIFT, V, exec, vesktop
bind = SUPER_SHIFT, C, exec, code
bind = SUPER_SHIFT, S, exec, steam
bind = SUPER_SHIFT, D, exec, thunar
bind = SUPER_SHIFT, G, exec, glava
bind = SUPER_SHIFT, A, exec, atlauncher
bind = SUPER_SHIFT, O, exec, osu-tachyon
bind = SUPER_SHIFT, F, exec, wine '/home/xircon/.wine/drive_c/Program Files/Image-Line/FL Studio 2024/FL64.exe'
bind = SUPER_SHIFT, Y, exec, wine '/home/xircon/.wine/drive_c/Program Files (x86)/Vocaloid4FE/VOCALOID4.exe'
bind = SUPER_SHIFT, L, exec, nwg-look
# Media Keys #
# l -> do stuff even when locked
# e -> repeats when key is held 
bindle=, XF86AudioRaiseVolume, exec, vol --up
bindle=, XF86AudioLowerVolume, exec, vol --down
bindle=, XF86MonBrightnessUp, exec, bri --up
bindle=, XF86MonBrightnessDown, exec, bri --down
bindle=, XF86Search, exec, launchpad
# bindl=, XF86AudioMute, exec, amixer set Master toggle
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=, XF86AudioPlay, exec, playerctl play-pause # the stupid key is called play , but it toggles 
bindl=, XF86AudioNext, exec, playerctl next 
bindl=, XF86AudioPrev, exec, playerctl previous
# Workspace Swicher Binds #
bind = SUPER_SHIFT, 1, workspace, 1
bind = SUPER_SHIFT, 2, workspace, 2
bind = SUPER_SHIFT, 3, workspace, 3
bind = SUPER_SHIFT, 4, workspace, 4
bind = SUPER_SHIFT, 5, workspace, 5
bind = SUPER_SHIFT, 6, workspace, 6
bind = SUPER_SHIFT, 7, workspace, 7
bind = SUPER_SHIFT, 8, workspace, 8
bind = SUPER_SHIFT, 9, workspace, 9
bind = SUPER_SHIFT, 0, workspace, 10

#
# WINDOW RULES
#

# XWayland Video Bridge #
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

#
# ENVIRONMENT VARIBLES
#
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland 
#
# OTHER 
#
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
